{
  "name": "heitorsdev-ci",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Template repo: CI matrix, branch-prefix semver release, and agent guidelines shared across heitorsDev projects.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5"
  }
}
